--window-type=povey # disable Dans window, use the standard
--use-energy=true    # only fbank outputs
--dither=0
--num-mel-bins=40     # 8 filters/octave, 40 filters/16Khz as used by IBM
--htk-compat=true     # try to make it compatible with HTK
--subtract-mean=true
--use-log-fbank=false
--low-freq=75
